# filtertestapp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gif/filtertestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  libs.versions.toml
app/src/main/java/com/gif/filtertestapp/: FilterUtils.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gif/filtertestapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
